# wiser-home-rest-proxy

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/groovy/com/fizzpod/wiserproxy/: CLI.groovy  Main.groovy  ProxyFunctions.groovy  WebServer.groovy
src/main/resources/: tinylog.properties
src/test/groovy/com/fizzpod/wiserproxy/: CLISpec.groovy  ProxyFunctionsSpec.groovy
